<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Video</title> <!-- Title placed within the head section -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        video {
            width: 100%;
            max-width: 1200px;
            display: block;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 20px;
            font-size: 28px;
            color: #777;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Let's build our own Maze Game!</h1>
    <video controls>
        <source src="https://stcstatic1.joshuang.site/projects/maze/MazeGuide.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h2>Check out the starter project on Scratch: <a href="https://scratch.mit.edu/projects/896632572/editor" target="_blank">Click Here!</a></h2>
</body>

</html>
