<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Talk Video</title> <!-- Title placed within the head section -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        video {
            width: 100%;
            max-width: 1200px;
            display: block;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 20px;
            font-size: 28px;
            color: #777;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Try this Catch the Fruit Game!</h1>
    <h2>Every fruit you catch with your body, you gain one point. <br>Try to beat the high score!</h2>
    <iframe src="https://scratch.mit.edu/projects/895688791/embed" allowtransparency="true" width="730" height="701" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h2>If the embed or camera doesn't show up please visit: <a href="https://scratch.mit.edu/projects/895688791/fullscreen/" target="_blank">Click Here!</a></h2>
</body>

</html>
