<!DOCTYPE html>
<html lang="en">

<head>
<title>404 Not Found</title>
<link rel="icon" href="https://stcstatic1.joshuang.site/assets/index/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 48px;
            margin-top: 100px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn:active {
            background-color: #3e8940;
        }
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/" class="btn">Go Back to Homepage</a>
</body>

</html>
