<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors on Microbit</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            color: #000;
        }

        .instructions {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .title:hover {
            color: #fff;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .description {
            width: 500px;
            margin: 0 auto;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .description:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="description">
        <h2 class="title">Rock Paper Scissors on Microbit</h2>

        <p class="instructions">
            This is a simple HTML page that describes how to play Rock Paper Scissors on a Microbit.
        </p>

        <p class="instructions">
            To play the game, simply shake your Microbit. The Microbit will randomly choose either rock, paper, or
            scissors.
        </p>

        <p class="instructions">
            If you and your opponent choose the same thing, it's a tie.
        </p>

        <p class="instructions">
            If you choose rock and your opponent chooses scissors, you win!
        </p>

        <p class="instructions">
            If you choose scissors and your opponent chooses paper, you win!
        </p>

        <p class="instructions">
            If you choose paper and your opponent chooses rock, you win!
        </p>

        <p class="instructions">
            Have fun playing Rock Paper Scissors on your Microbit!
        </p>
    </div>
</body>

</html>